jssrc/
.vizmetadata/
.svn
node_modules/
mBaas.properties
middleware.properties
mobileFabricServiceConfigMap.json
modules/KonySyncLib.js
modules/kony_sdk.js
resources/customlibs/
resources/i18n/
.vscode/
nativebindings/
resources/androidwear/
.meta/
.webmeta/
test/TestNG/DesktopWeb/.classpath
Fabric/